<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aravinth's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="my_pic.png" download><img src="my_pic.png" alt="" height="250"></a></td>
      <td><h1>Aravinth</h1>
      <p><em>Student <strong>(Loyola College)</strong></em></p>
      <p>
        I am Student from Loyola College Chennai. I study B.Sc Mathematics. I completed my schooling at Vairams. I chose to study math because I was interested
        Math. Now I am interested in Web Devolopment so I am studing HTML.</td>
    </tr>
  </table>
  </p>
  <hr>
  <p>
  <h3>Education</h3>
  <ul>
    <li>Vairams Matric Higher Sec School</li>
    <li><a href="https://www.udemy.com">Udemy</a> online courses</li>
    <li><a href="https://www.loyolacollege.edu">Loyola College</a> Chennai</li>
  </ul>
  <hr>
  <h3>Subjects</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Subjects</th><th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mathematics</td><td>Calculus, Trignometry, Fourier Series</td>
      </tr>
      <tr>
        <td>Physics</td><td>Classical Mechanics, Basic Nuclear Physics, Semiconductors</td>
      </tr>
      <tr>
        <td>Computer Science</td><td>Basics of Python, Basics of HTML</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Guitar</td><td>⭐⭐⭐⭐⭐</td><td>Drawing</td><td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Critical Thinking</td><td>⭐⭐⭐⭐</td><td>Sports</td><td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><strong><a href="contact.html">Contact Me</a></strong></h3>
  <h3><a href="survey.html">Common Survey</a></h3>
  </p>
  </body>
</html>
